# Sample

./: .gitmodules  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/cn/dhl/sample/: App.kt  GlobalKtx.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/cn/dhl/sample/adaptertest/: AdapterTestActivity.kt  AdapterTestAdapter.kt
app/src/main/java/cn/dhl/sample/base/: CommonLoadMoreView.kt  HeaderFooterAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/cn/dhl/sample/base/ui/: CommonDialog.kt
app/src/main/java/cn/dhl/sample/dagger/: Dagger02Activity.kt  DaggerActivity.kt
app/src/main/java/cn/dhl/sample/dagger/di/: Engine.kt
app/src/main/java/cn/dhl/sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerService.kt
app/src/main/java/cn/dhl/sample/down/: DownActivity.kt
app/src/main/java/cn/dhl/sample/popup/: ArrowPopupWindow.kt  MenuPopWindow.kt  PopupActivity.kt  PopupArrowBackgroundView.kt  PopupBackgroundView.kt
app/src/main/java/cn/dhl/sample/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_adapter_test.xml  activity_down.xml  activity_down_item.xml  activity_main.xml  activity_popup.xml  activity_webview.xml  adapter_test_item_layout.xml  dialog_common.xml  load_more_layout.xml  pop_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dhl/base/: ActivityTracker.kt  AppExecutors.kt  ContextHolder.kt  GlobalKtx.kt
base/src/main/java/com/dhl/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  TitleBar.java
base/src/main/java/com/dhl/base/ui/recyclerview/: CommonLoadMoreView.kt  ExpandableAdapter.kt  GridDecoration.kt  HeaderFooterAdapter.kt  RecyclerViewDividerDecoration.kt  ViewBindingAdapter.kt
base/src/main/java/com/dhl/base/ui/zoomrecyclerview/: ScaleGestureDetector.java  ScaleScroller.kt  ZoomGestureHelper.kt  ZoomLayoutManager.kt
base/src/main/java/com/dhl/base/utils/: FileSystem.java  FileUtil.java  Gsons.kt  Logger.java  NotificationUtil.kt  PermissionHelper.kt  ReflectionUtil.java  SystemUtil.kt  ToastUtil.kt  UIUtil.kt
base/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
base/src/main/res/drawable/: bg_selectable_action_button_radius40.xml  bg_selectable_action_button_radius60.xml  bg_selectable_item.xml  bg_selectable_item_corner12.xml  bg_selectable_item_corner16.xml  bg_selectable_item_corner36.xml  bg_selectable_item_corner4.xml  bg_selectable_item_corner6.xml  bg_selectable_item_corner8.xml  black_alpha_bg.xml  ic_back.xml
base/src/main/res/layout/: activity_base.xml  load_more_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml  values.xml
downloader/: build.gradle
downloader/schemas/com.dhl.base.downloader.db.DownloadDatabase/: 1.json
downloader/schemas/com.fdd.downloader.db.DownloadDatabase/: 1.json
downloader/src/androidTest/java/com/dhl/myapplication/: ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/dhl/base/downloader/: CommonDownloadListener.kt  DownloadListener.kt  DownloadManager.kt  DownloadProvider.kt  DownloadTask.kt  GlobalDownloadListener.kt  HttpUtils.kt  PathUtil.kt  Task.kt  TaskInfo.kt  TaskScheduler.kt
downloader/src/main/java/com/dhl/base/downloader/db/: Converters.kt  DownloadDatabase.kt  TaskDao.kt
downloader/src/main/java/com/fdd/downloader/: DownloadKtx.kt  DownloadListener.kt  DownloadManager.kt  DownloadTask.kt  DownloaderConfig.kt  FileSystem.java  FileUtil.java  PathUtil.kt  Task.kt  TaskInfo.kt  TaskScheduler.kt
downloader/src/main/java/com/fdd/downloader/db/: Converters.kt  DownloadDao.kt  DownloadDatabase.kt
downloader11/: build.gradle
downloader11/schemas/com.fdd.downloader.db.DownloadDatabase/: 1.json
downloader11/src/androidTest/java/com/dhl/myapplication/: ExampleInstrumentedTest.kt
downloader11/src/main/: AndroidManifest.xml
downloader11/src/main/java/com/fdd/downloader/: DownloadKtx.kt  DownloadListener.kt  DownloadManager.kt  DownloadProvider.kt  DownloadTask.kt  FileSystem.java  FileUtil.java  PathUtil.kt  Task.kt  TaskInfo.kt  TaskScheduler.kt
downloader11/src/main/java/com/fdd/downloader/db/: Converters.kt  DownloadDatabase.kt  TaskDao.kt
downloader11/src/test/java/cn/dhl/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
