def build_versions = [:]
build_versions.min_sdk = 24
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]
ext.deps = deps

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
def coroutine_version = "1.5.1"
deps.kotlinx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
deps.material = "com.google.android.material:material:1.2.1"

//-------------------- jetpack library ------------------------
deps.androidx_core = "androidx.core:core-ktx:1.3.2"

def appcompat_version = "1.2.0"
deps.appcompat = "androidx.appcompat:appcompat:$appcompat_version"
// For loading and tinting drawables on older versions of the platform
deps.appcompat_resources = "androidx.appcompat:appcompat-resources:$appcompat_version"

deps.recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
// For control over item selection of both touch and mouse driven selection
deps.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:1.1.0"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0" //TODO use 2.0.4

def dagger_version = "2.37"
deps.dagger = "com.google.dagger:dagger:$dagger_version"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"

def lifecycle_version = "2.3.1"
// ViewModel
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
// LiveData
deps.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
// Lifecycles only (without ViewModel or LiveData)
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
deps.lifecycle_common_java8 =  "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

def nav_version = "2.3.5"
deps.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
deps.navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//-------------------- jetpack library ------------------------

def okhttp_version = "4.9.1"
deps.okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

def retrofit_version = "2.9.0"
deps.retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"

def glide_version = "4.12.0"
deps.glide = "com.github.bumptech.glide:glide:$glide_version"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"

deps.geetest = "com.geetest.sensebot:sensebot:4.3.2"

def material_dialogs_version = "3.3.0"
deps.material_dialogs = "com.afollestad.material-dialogs:core:$material_dialogs_version"
deps.material_dialogs_bottomsheets = "com.afollestad.material-dialogs:bottomsheets:$material_dialogs_version"

//手势解锁
deps.PatternLocker = "com.github.ihsg:PatternLocker:2.5.7"

deps.eventbus = "org.greenrobot:eventbus:3.2.0"

deps.bugly_sdk = "com.tencent.bugly:crashreport:latest.release"
deps.bugly_ndk = "com.tencent.bugly:nativecrashreport:latest.release"

deps.mmkv = "com.tencent:mmkv-static:1.2.10"

deps.gson = "com.google.code.gson:gson:2.8.7"